C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\bin\Debug\netcoreapp3.1\Lab_work_5_2.exe
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\bin\Debug\netcoreapp3.1\Lab_work_5_2.deps.json
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\bin\Debug\netcoreapp3.1\Lab_work_5_2.runtimeconfig.json
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\bin\Debug\netcoreapp3.1\Lab_work_5_2.runtimeconfig.dev.json
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\bin\Debug\netcoreapp3.1\Lab_work_5_2.dll
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\bin\Debug\netcoreapp3.1\Lab_work_5_2.pdb
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.csproj.AssemblyReference.cache
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.Form1.resources
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.csproj.GenerateResource.cache
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.AssemblyInfoInputs.cache
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.AssemblyInfo.cs
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.csproj.CoreCompileInputs.cache
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.dll
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.pdb
C:\Users\btuug\source\repos\Lab_work_5_2\Lab_work_5_2\obj\Debug\netcoreapp3.1\Lab_work_5_2.genruntimeconfig.cache
